TO-DO:
  Backend:
    ✔ CRUD: Pedidos, Alterar; @done (19-03-04 17:06)
    ✔ Autenticação; @done (19-03-03 17:38)
    ✔ CRUD: Pedidos, Listar; @done (19-03-04 15:01)
    ✔ CRUD: Produtos, Alterar; @done (19-03-03 15:31)
    ✔ CRUD: Produtos, Excluir; @done (19-03-03 14:31)
    ✔ CRUD: Produtos, Inserir; @done (19-03-03 14:49)
    ✔ CRUD: Produtos, Listar; @done (19-03-03 14:31)
    ✔ CRUD: Usuários, Alterar; @done (19-03-02 20:00)
    ✔ CRUD: Usuários, Excluir; @done (19-03-02 20:00)
    ✔ CRUD: Usuários, Inserir; @done (19-03-02 20:00)
    ✔ CRUD: Usuários, Listar; @done (19-03-02 20:00)
    ✔ Perde foto quando edita o produto; @done (19-03-03 18:33)
    ✔ Restrição de acessos por perfil; @done (19-03-04 13:53)
    ✔ Verificação de username repetido; @done (19-03-03 12:36)
  Frontend:
    ☐ Autenticação com LocalStorage;
    ☐ Auto-cadastro de usuário;
    ☐ COMUM: Lista de produtos;
    ☐ COMUM: Pedidos, Inserir;
    ☐ COMUM: Pedidos, Listar;
    ☐ ENTREGADOR: Entrega do pedido;
    ☐ ENTREGADOR: Listagem de pedidos;